{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IO4OBO5\\SQLEXPRESS03;Database=ToDoApp.Dev;User Id=sa;Password=sa"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
